<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boats</title>
</head>
<body>
    <header>
        <h1>Welcome to Hogwarts!</h1>
    </header>
    <aside>
        <p>
            <strong>Hagrid:</strong>
            Alright, first years! Gather ‘round, no pushin’ now! Welcome to Hogwarts! 
            We’ll be takin’ the boats across the Black Lake—no need to worry, they know the way. 
            Keep yer hands inside, and mind the water, wouldn’t want the giant squid gettin’ too curious!
            Look ahead now—there it is! Hogwarts Castle, in all its glory. 
            In just a few minutes, you’ll be walkin’ through those great doors, ready to start the 
            greatest adventure of yer lives. Now, hold tight, and let’s get movin’!"
        </p>
    </aside>
    <figure>
        <img src="../imagenes/Hogwarts_from_lake.png" width="300" height="300" alt="Hogwarts from the lake">
        <figcaption>Such a wonderful view</figcaption>
    </figure>
    <article>
        <p>
            You arrive to the castle and are guided into the magnificent Great Hall, its enchanted ceiling reflecting the night sky above. 
            At the front of the room, Professor McGonagall stands tall, waiting to address the first years.
        </p>
    </article>
    <aside>
        <p>
            <strong>Professor McGonagall:</strong> 
            Welcome to Hogwarts. In a few moments, you will be sorted into your houses. Your house will be like your family here at Hogwarts. 
            Your triumphs will earn you points, while any rule-breaking will cost you points. At the end of the year, the house with the most 
            points will win the House Cup. Now, follow me.
        </p>
    </aside>
    <nav>
        <ul>
            <li>
                <a href="sorting_hat.html">don't be scared, it won't hurt</a>
            </li>
        </ul>
    </nav>
    <footer>
        <p>Hogwarts School of Witchcraft and Wizardry</p>
    </footer>
</body>
</html>